sonar.projectKey=my-starter-tool-app-1758179408690-208
sonar.projectKey=my-starter-tool-app-1758179408690-208
sonar.organization=amitgaikwad-test
sonar.host.url=https://sonarcloud.io
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.token=8e94234d003ab67f300fc837451f5c680f268483
sonar.javascript.lcov.reportPaths=coverage/lcov.info